{
  "name": "sotn-patcher",
  "version": "1.0.0",
  "description": "A tool for generating PPF files for modifying Castlevania: Symphony of the Night (SOTN)",
  "main": "bin.js",
  "scripts": {
    "test": "test",
    "sotn:build": "bins/sotn-us/extract.sh",
    "postsotn:build": "bins/sotn-us/alter.sh",
    "sotn:example": "bins/sotn-us/patch.sh"
  },
  "author": "Sestren",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "yargs": "18.0.0"
  }
}
